FoldersAudit/MainWindow.xaml

<Window x:Class="FoldersAudit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoldersAudit"
        mc:Ignorable="d"
        Title="FoldersAdmin" Height="450" Width="800">
       
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <ComboBox x:Name="PathControl" IsEditable="True" Margin="3,3,3,3"/>
        </StackPanel>
            
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock x:Name="StatusControl" Text="Готово"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <ProgressBar x:Name="ProgressControl" Value="0" Width="100" Margin="3,0,20,0"/>
            </StatusBarItem>
        </StatusBar>
            
        <Grid Margin="3,0,3,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="FoldersControl" Grid.RowSpan="3"/>
            <GridSplitter Width="3" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Center"/>
            <ListView x:Name="RulesControl" Grid.Column="2"/>
            <GridSplitter Width="3" Grid.Column="3" Grid.RowSpan="3" HorizontalAlignment="Center"/>
            <ListView x:Name="UsersControl" Grid.Column="4"/>
            <GridSplitter Grid.Column="2" Grid.Row="1" Height="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <ListView x:Name="FilesControl" Grid.Column="2" Grid.Row="2"/>
            <GridSplitter Grid.Column="4" Height="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <ListView x:Name="GroupsControl" Grid.Column="4" Grid.Row="2"/>
        </Grid>
    </DockPanel>
</Window>
